@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

.planet {
    border-radius: 50%;
    position: absolute;
    background: radial-gradient(
        circle at 60px 60px,
        rgba(255,255,255,0.6),
        rgba(255,255,255,0.03)
    );
    overflow: hidden;
}

.planet span {
    position: absolute;
    display: block;
    font-weight: bold;
    top: 50%;
    transform: translateY(-50%);
}

.txtrev {
    position: absolute;
    transform: translateY(-50%) rotateY(180deg)!important;
    opacity: 0.4;
}

/*
.txt {
    animation: frontround 2s linear infinite;
}

@keyframes frontround {
    0%   {left: -200px}
    100% {left: 200px}
}

.txtrev {
    animation: backround 2s linear infinite;
}

@keyframes backround {
    0%   {left: 200px}
    100% {left: -200px}
}
*/














