<!doctype html>
<html>
    <head>
        <title>planet v0.01 made by Jiho Han</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <link href="css/planet.css" rel="stylesheet" />
    	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
              integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
              crossorigin="anonymous"></script>
    </head>
    
    <body>
        <div class="planet p1" data="HTML">
            <span class='txt'>HTML</span>
            <span class='txtrev'>HTML</span>
        </div>
        
        <script src="script/planet.js"></script>
    </body>
</html>










